NODE_ENV=test

PORT=5421

IPFS_NODE_URL=http://host.docker.internal:5003
PUBLIC_IPFS_RESOLVER=https://pub.desci.com
GUEST_IPFS_NODE_URL=http://host.docker.internal:5003 # Share the same kubo node

### Database - Postgres
PG_HOST=host.docker.internal
PG_PORT=5434
POSTGRES_USER=walter
POSTGRES_PASSWORD=white
POSTGRES_DB=boilerplate
DATABASE_URL=postgresql://walter:white@host.docker.internal:5434/boilerplate

### JWT
JWT_SECRET=secretshhh
JWT_EXPIRATION=

SESSION_KEY=

# log4j Levels: trace, debug, info, warn, error, fatal
PINO_LOG_LEVEL=error
### Redis Cache
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_URL=redis://host.docker.internal:6379

# LOCAL DEV
# http://localhost:1984
#
# LIVE:
# host: 'arweave.net',
# port: 443,
# protocol: 'https'
#
ARWEAVE_ENABLED=0
ARWEAVE_HOST=
ARWEAVE_PORT=
ARWEAVE_PROTOCOL=

## generate here: npx ts-node desci-server/src/utils/generateArweaveKeys.ts
ARWEAVE_PUBKEY=
# base64-encoded private key JSON stringified object (https://docs.arweave.org/developers/server/http-api#key-format)
ARWAVE_SECRET_PRIVATE_KEY_SECRET=

ESTUARY_API_KEY=
ESTUARY_API_URL=https://api.estuary.tech

SERVER_URL=http://localhost:5421
DAPP_URL=http://localhost:3000
THEGRAPH_API_URL=http://host.docker.internal:8000/subgraphs/name/nodes

# set to true if need to send email
SHOULD_SEND_EMAIL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# S3 Bucket
AWS_S3_BUCKET_ARN=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=

# for faucet
HOT_WALLET_KEY=
# https://cso-classifier.internal
CSO_CLASSIFIER_API=
# vscode runnable
VSCODE_ACCESS_TOKEN=

# nodes media server (DOI resolution, video transcoding, LaTeX -> PDF Conversion)
NODES_MEDIA_SERVER_URL=http://host.docker.internal:5454

ENABLE_PARTYKIT_FEATURE=1
REPO_SERVICE_SECRET_KEY="m8sIy5BPygBcX3+ZmMVuAA10k6w59BSCZd+Z5+VLYm4="
REPO_SERVER_URL=http://host.docker.internal:5485

DOI_PREFIX=10.62891
CROSSREF_DOI_URL=https://doi.org

# Cross ref api
CROSSREF_METADATA_API=https://test.crossref.org/servlet/deposit
CROSSREF_ADMIN_API=https://test.crossref.org
CROSSREF_API_KEY=
CROSSREF_EMAIL=
CROSSREF_LOGIN=
CROSSREF_PASSWORD=

# Cross ref notification callback envs
CROSSREF_NOTIFY_ENDPOINT=endpoint

# Automated metadata
AUTOMATED_METADATA_API=
AUTOMATED_METADATA_API_KEY=

CLOUDFLARE_WORKER_API=http://host.docker.internal:5446
CLOUDFLARE_WORKER_API_SECRET=auth-token
ENABLE_WORKERS_API=true

ENABLE_GUEST_MODE=true

# TS_NODE_TRANSPILE_ONLY=true

INTERNAL_SERVICE_SECRET=psssssssssst