NODE_ENV=dev

PORT=5420

IPFS_NODE_URL=http://host.docker.internal:5001
PUBLIC_IPFS_RESOLVER=https://ipfs.io

### Database - Postgres
PG_HOST=db_boilerplate
PG_PORT=5432
POSTGRES_USER=walter
POSTGRES_PASSWORD=white
POSTGRES_DB=boilerplate
DATABASE_URL=postgresql://walter:white@db_boilerplate:5432/boilerplate

### JWT
JWT_SECRET=secretshhh
JWT_EXPIRATION=

SESSION_KEY=

# log4j Levels: trace, debug, info, warn, error, fatal
PINO_LOG_LEVEL=trace
### Redis Cache
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_URL=redis://host.docker.internal:6379


# LOCAL DEV
MNEMONIC=test test test test test test test test test test test junk
# http://localhost:1984 
#
# LIVE:
# host: 'arweave.net',
# port: 443,
# protocol: 'https'
#
ARWEAVE_ENABLED=0
ARWEAVE_HOST=
ARWEAVE_PORT=
ARWEAVE_PROTOCOL=

## generate here: npx ts-node desci-server/src/utils/generateArweaveKeys.ts
ARWEAVE_PUBKEY=
# base64-encoded private key JSON stringified object (https://docs.arweave.org/developers/server/http-api#key-format)
ARWAVE_SECRET_PRIVATE_KEY_SECRET=

ESTUARY_API_KEY=
ESTUARY_API_URL=https://api.estuary.tech

SERVER_URL=http://localhost:5420
DAPP_URL=http://localhost:3000
THEGRAPH_API_URL=http://host.docker.internal:8000/subgraphs/name/nodes

# set to true if need to send email
SHOULD_SEND_EMAIL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SENDGRID_API_KEY=

# for faucet
HOT_WALLET_KEY=
# https://cso-classifier.internal
CSO_CLASSIFIER_API=
# vscode runnable
VSCODE_ACCESS_TOKEN=

# nodes media server (DOI resolution, video transcoding, LaTeX -> PDF Conversion)
NODES_MEDIA_SERVER_URL=http://host.docker.internal:5454

DISABLE_EXTERNAL_PUBLISH=1

# honeycomb.io telemetry
OTEL_SERVICE_NAME=
HONEYCOMB_API_KEY=
DISCORD_NOTIFICATIONS_WEBHOOK_URL=

# for sending nodes cover cid to media servers
# must match value in nodes-media/.env
MEDIA_SECRET_KEY=supersecret