REPO_SERVICE_SECRET_KEY=secretrepo
NODE_ENV=dev
JWT_SECRET=secretshhh
DATABASE_URL=postgresql://walter:white@db_boilerplate:5432/boilerplate
IPFS_RESOLVER_OVERRIDE=http://host.docker.internal:8089/ipfs
# DESCI_SERVER_URL=

WRANGLER_HYPERDRIVE_LOCAL_CONNECTION_STRING_NODES_DB="postgresql://walter:white@host.docker.internal:5433/boilerplate"
AUTOMERGE_PARTY_URL=ws://localhost:5446
AUTOMERGE_PARTY_TOKEN=auth-token