# syntax=docker/dockerfile:1

# ── Build stage ──────────────────────────────────────────────
FROM node:20.19.5-bullseye-slim AS builder

RUN apt-get -qy update && apt-get -qy install openssl ca-certificates

WORKDIR /app

COPY ./package.json ./yarn.lock ./
RUN yarn install --ignore-engines

# Prisma generate (needs schema + full node_modules)
COPY ./prisma ./prisma
RUN npx prisma generate

# Source code + build config
COPY ./src ./src
COPY ./scripts ./scripts
COPY ./test ./test
COPY ./vitest.config.ts ./vitest.config.ts
COPY ./tsconfig.json ./tsconfig.json

RUN --mount=type=secret,id=SENTRY_AUTH_TOKEN,env=SENTRY_AUTH_TOKEN \
    yarn build

# ── Test stage (used by docker-compose.test.yml) ─────────────
FROM builder AS test

RUN apt-get -qy update && apt-get -qy install curl dumb-init \
    && rm -rf /var/lib/apt/lists/*

EXPOSE 5420 9227 5555

CMD [ "dumb-init", "yarn", "start" ]

# ── Production deps ─────────────────────────────────────────
FROM builder AS prod-deps

RUN yarn install --ignore-engines --production && yarn cache clean

# ── Runtime stage ────────────────────────────────────────────
FROM node:20.19.5-bullseye-slim

ARG GIT_SHA=unknown
ENV GIT_SHA=${GIT_SHA}

RUN apt-get -qy update && apt-get -qy install openssl curl dumb-init \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir /app && chown -R node:node /app
WORKDIR /app

# Copy only what's needed at runtime
COPY --from=prod-deps --chown=node:node /app/dist ./dist
COPY --from=prod-deps --chown=node:node /app/node_modules ./node_modules
COPY --from=prod-deps --chown=node:node /app/prisma ./prisma
COPY --from=prod-deps --chown=node:node /app/package.json ./package.json
COPY --from=prod-deps --chown=node:node /app/scripts ./scripts
COPY --from=prod-deps --chown=node:node /app/src/ssl ./src/ssl
COPY --from=prod-deps --chown=node:node /app/src/data ./src/data

USER node

EXPOSE 5420 9227 5555

CMD [ "dumb-init", "node", "./dist/index.js" ]
