FROM node:20.18.1-bullseye-slim

RUN apt-get -qy update && apt-get -qy install openssl curl socat jq dumb-init

RUN mkdir /app && chown -R node:node /app

WORKDIR /app

COPY --chown=node:node ./package.json ./yarn.lock .
USER node
RUN yarn install --ignore-engines

# Separate layer for prisma schema generation
COPY --chown=node:node ./prisma ./prisma
RUN chown -R node /app/node_modules/.prisma
RUN npx prisma generate

# Source code
COPY --chown=node:node ./src ./src
COPY --chown=node:node ./scripts ./scripts
COPY --chown=node:node ./test ./test
COPY --chown=node:node ./vitest.config.ts ./vitest.config.ts
COPY --chown=node:node ./tsconfig.json ./tsconfig.json
RUN yarn build

# server api
EXPOSE 5420 9227 5555

CMD [ "dumb-init", "yarn", "start" ]
