input {
  jdbc {
    jdbc_driver_library => "/opt/logstash/drivers/postgresql-42.7.3.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://${ES_DB_HOST}:${ES_DB_PORT}/${ES_DB_NAME}"
    jdbc_user => "${ES_DB_USER}"
    jdbc_password => "${ES_DB_PASSWORD}"
    schedule => "*/5 * * * *"
    statement => "SELECT * FROM works WHERE id <= 1000 ORDER BY id ASC LIMIT 1000"
    use_column_value => true
    tracking_column => "id"
    tracking_column_type => "numeric"
    last_run_metadata_path => "/usr/share/logstash/data/.logstash_jdbc_last_run"
  }
}

filter {
  mutate {
    remove_field => ["@version", "@timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["${ES_NODE}"]
    index => "works"
    document_id => "%{id}"
    doc_as_upsert => true
  }
}