input {
  jdbc {
    jdbc_driver_library => "/opt/logstash/drivers/postgresql-42.7.3.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://${ES_DB_HOST}:${ES_DB_PORT}/${ES_DB_NAME}"
    jdbc_user => "${ES_DB_USER}"
    jdbc_password => "${ES_DB_PASSWORD}"
    statement => "
      SELECT
        work_id,
        author_id,
        author_position,
        raw_affiliation_string,
        institution_id
      FROM openalex.works_authorships
      ORDER BY work_id ASC
      LIMIT 10000
    "
    jdbc_paging_enabled => true
    jdbc_page_size => 1000
  }
}

filter {
  mutate {
    remove_field => ["@version", "@timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["${ES_NODE}"]
    index => "works_authorships"
    document_id => "%{work_id}-%{author_id}"
    doc_as_upsert => true
  }
}