NODE_ENV=test

PORT=5484

IPFS_NODE_URL=http://host.docker.internal:5002
PUBLIC_IPFS_RESOLVER=https://ipfs.io
### Database - Postgres
PG_HOST=host.docker.internal
PG_PORT=5434
POSTGRES_USER=walter
POSTGRES_PASSWORD=white
POSTGRES_DB=boilerplate
DATABASE_URL=postgresql://walter:white@host.docker.internal:5434/boilerplate

### JWT
JWT_SECRET=secretshhh
JWT_EXPIRATION=

# nodes media server (DOI resolution, video transcoding, LaTeX -> PDF Conversion)
NODES_MEDIA_SERVER_URL=http://host.docker.internal:5454

# for sending nodes cover cid to media servers
MEDIA_SECRET_KEY=secret_key

# FOR Communicating with REPO SERVICE
REPO_SERVICE_SECRET_KEY="m8sIy5BPygBcX3+ZmMVuAA10k6w59BSCZd+Z5+VLYm4="
REPO_SERVER_URL=http://host.docker.internal:5485
