NODE_ENV=test

# these are mapped to different ports in docker-compose.test.yml
PORT=5484    # mapped to 5486
WS_PORT=5445 # mapped to 5446

IPFS_NODE_URL=http://host.docker.internal:5003
PUBLIC_IPFS_RESOLVER=https://ipfs.io
### Database - Postgres
PG_HOST=host.docker.internal
PG_PORT=5434
POSTGRES_USER=walter
POSTGRES_PASSWORD=white
POSTGRES_DB=boilerplate
DATABASE_URL=postgresql://walter:white@host.docker.internal:5434/boilerplate

### JWT
JWT_SECRET=secretshhh
JWT_EXPIRATION=

# FOR Communicating with REPO SERVICE
REPO_SERVICE_SECRET_KEY="m8sIy5BPygBcX3+ZmMVuAA10k6w59BSCZd+Z5+VLYm4="

IPFS_RESOLVER_OVERRIDE=http://host.docker.internal:8089/ipfs

PARTY_SERVER_HOST=ws://host.docker.internal:5446
PARTY_SERVER_TOKEN=auth-token
ENABLE_PARTYKIT_FEATURE=true
