NODE_ENV=dev
IPFS_NODE_URL=http://host.docker.internal:5001
MEDIA_SECRET_KEY=supersecret
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
INTERNAL_SERVICE_SECRET=
DESCI_SERVER_URL=http://host.docker.internal:5420